<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatHotBar"
        android:orientation="horizontal"
        android:background="@drawable/hot_bar_background"
        android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/arrowBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_back"
                android:contentDescription="@string/arrow_back"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:focusable="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are adding new user, please enter the name!"
        android:textSize="30dp"
        android:textColor="#878787"
        android:layout_below="@+id/chatHotBar"
        android:id="@+id/mainMessage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max length is 20 symbols."
        android:textSize="20dp"
        android:textColor="#878787"
        android:layout_below="@+id/mainMessage"
        android:id="@+id/secondMessage"/>

    <EditText
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondMessage"
        android:hint="Enter your friend name"
        android:maxLength="20"
        android:textColor="#878787"
        android:textColorHint="#A1A1A1"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendName"
        android:hint="Enter your name."
        android:id="@+id/ourName"
        android:maxLength="20"
        android:textColor="#878787"
        android:textColorHint="#A1A1A1"
        android:singleLine="true"

        />

    <ImageButton
        android:id="@+id/addPerson"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/add_person"
        android:backgroundTint="#707070"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/generateNewQr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/new_connection" />

    <ImageButton
        android:id="@+id/nfcButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="57dp"
        android:layout_toLeftOf="@+id/generateNewQr"
        android:backgroundTint="#707070"
        android:background="@drawable/nfc" />


</RelativeLayout>
